
#--- bitio
spring.datasource.url=jdbc:postgresql://db.bit.io:5432/KA-devl%2Fspring-banking-api
spring.datasource.username=KA-devl
spring.datasource.password=v2_44pKR_KGtaEsycqmMZFP8ujSeeKN7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
springdoc.default-consumes-media-type=application/json